<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="faq"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-0ff0-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0ff0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':635,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="faq-1" id="sec-b904" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0ff0-2">
    <h2 class="u-text u-text-default u-block-0ff0-3">faq</h2>
    <p class="u-text u-block-0ff0-24">​This is a list of answers to questions that have been frequently asked by users.&nbsp;<br>If you are having problems with BEE2.4 or want to ask about a feature, check here.<br><br>If you can't find the answer to your question, ask on <a href="https://discord.gg/hnGFJrz" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-0ff0-45" target="_blank">Discord</a> or on our <a href="https://github.com/BEEmod/BEE2-items/discussions" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-0ff0-44" target="_blank">discussion page</a>.&nbsp;<br></p>
    <div class="u-accordion u-faq u-spacing-20 u-block-0ff0-25">
      <div class="u-accordion-item u-block-0ff0-26">
        <a class="active u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-27" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="true">
          <span class="u-accordion-link-text">​Where is the executable?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8021"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8021" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-block-0ff0-29" id="accordion-6327" aria-labelledby="link-accordion-6327">
          <div class="u-container-layout u-block-0ff0-30">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-31"><p>The executable is located in the root of the extracted folder. If it's not there, you probably downloaded the wrong file. Make sure you download the mod from the <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-0ff0-46" href="https://github.com/BEEmod/BEE2.4/releases/latest" rel="noopener noreferrer" target="_blank">releases page</a>, and not using the "Clone or download" button on the main page, as this will download the mod's source code rather than a compiled release.</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-0ff0-32">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-33" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
          <span class="u-accordion-link-text">​My anti-virus program flagged BEE2.4 as malware?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3470" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-0ff0-35" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
          <div class="u-container-layout u-block-0ff0-36">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-37"><p>This is a known issue, and happens for a number of reasons that are mostly out of our control. Antivirus software will often assume that if a file isn't commonly downloaded, it must be malware. <span style="font-style: italic;">Real</span> viruses are also sometimes written in Python, meaning they would share many of the same libraries and files. Additionally, BEE2.4 does several things which could cause it to be seen as a virus - copying a bunch of files into the folder for another program (Portal 2), and replacing executables with its own versions (the compilers). However, we can assure you that BEE2.4 does not contain any malicious code. If you don't believe us, <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-0ff0-47" href="https://github.com/BEEmod/BEE2.4/tree/master/src" rel="noopener noreferrer" target="_blank">check for yourself</a>; the entire project is open-source.</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-0ff0-38">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-39" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
          <span class="u-accordion-link-text">​How do I uninstall BEE2.4 from a game?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-40"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e07d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e07d" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-0ff0-41" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
          <div class="u-container-layout u-block-0ff0-42">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-43"><p>To fully uninstall BEE2.4, select the game you want to uninstall it from and choose <span style="font-style: italic;"><span style="text-decoration: underline;">File</span> &gt; <span style="text-decoration: underline;">Uninstall from Selected Game</span></span>. This will completely remove BEE2.4 from the game, including editor textures and custom assets. You are then free to delete the folder containing the application and packages yourself.<br><br>We would <span style="font-weight: 700;">not</span> recommend "verify the game files" as an answer. Although the editor items and style will be restored to default, editor textures will not be reverted and many custom assets added by BEE2.4 will be left in the game files.</p></div>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-0ff0-51">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-48" id="link-a40c" aria-controls="a40c" aria-selected="false">
        <span class="u-accordion-link-text">​Do people playing my maps need BEEmod installed?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-49"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5ffa"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-5ffa" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-50" id="a40c" aria-labelledby="link-a40c">
        <div class="u-container-layout u-block-0ff0-52">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-53"><p>No, BEE2.4 packs all custom content into the map automatically. If something doesn't get packed, it's a bug; report it on the issue tracker if it hasn't already been.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-57">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-54" id="link-5494" aria-controls="5494" aria-selected="false">
        <span class="u-accordion-link-text">​What games/mods does BEE2.4 support?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-55"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c37"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-0c37" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-56" id="5494" aria-labelledby="link-5494">
        <div class="u-container-layout u-block-0ff0-58">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-59"><p>Currently BEE2.4 supports Portal 2 and Aperture Tag.<br><br>Thinking With Time Machine and Destroyed Aperture support is planned in the future.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-78">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-72" id="link-f94a" aria-controls="f94a" aria-selected="false">
        <span class="u-accordion-link-text">​When is the next update for BEE2.4?<br></span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-73"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7c83"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-7c83" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-74" id="f94a" aria-labelledby="link-f94a">
        <div class="u-container-layout u-block-0ff0-79">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-80"><p>There are no set release dates for BEE2 updates. Sometimes they will be released every few weeks, and sometimes there will be months between updates.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-103">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-96" id="link-48be" aria-controls="48be" aria-selected="false">
        <span class="u-accordion-link-text">​Can you add a new item or style?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-97"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4455"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-4455" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-98" id="48be" aria-labelledby="link-48be">
        <div class="u-container-layout u-block-0ff0-104">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-105"><p>While we are open to suggestions on what to add to BEEmod, new items and styles are rarely accepted. Items and styles take a lot of work to mantain.</p><p>For new items, they must have a clear purpose and a strong concept. They must be both versital and give the players a reason to use them in puzzles. Some things just aren't possible, especially with Puzzlemaker. Another thing to keep in mind is each item must also work in each style, which is a lot of work especially if ideas aren't well thought out.</p><p id="isPasted">For a new style to even be considered, it should make sense overall, work with most/all of Portal 2's test elements, and be possible to reasonably implement in the Puzzlemaker. As an example, Portal 1 is a style that fits this criteria, as most of Portal 2's test elements can reasonably exist there and it has a block-based structure similar to Clean. On the other hand, BTS style typically doesn't use test elements like buttons and cubes, and it's very difficult to make it look good in the Puzzlemaker, hence why it was removed; had this been considered back in 2015, the style never would have been added to begin with. <br><br>Custom packages can also add their own items and styles, so feel free to implement your ideas yourself.</p><p><br><br></p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-109">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-106" id="link-0863" aria-controls="0863" aria-selected="false">
        <span class="u-accordion-link-text">​Can you add style mixing or changing of items to different styles?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-107"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9800"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-9800" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-108" id="0863" aria-labelledby="link-0863">
        <div class="u-container-layout u-block-0ff0-110">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-111"><p>No. We can, but we won't. Puzzlemaker is not a tool for complex story or aesthetic work. You need the flexibility of Hammer to properly implement or explain the mixing of styles, and lots of combinations wouldn't make sense anyway.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-128">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-125" id="link-d72d" aria-controls="d72d" aria-selected="false">
        <span class="u-accordion-link-text">​Can you expand the Puzzlemaker palette or change Puzzlemaker features?<br>Can you add Adhesion Gel / &lt;New Gel&gt; or change Gels (or Paint)?<br></span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-126"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ca77"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-ca77" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-127" id="d72d" aria-labelledby="link-d72d">
        <div class="u-container-layout u-block-0ff0-129">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-130"><p>No. Most of the Puzzlemaker and Portal 2 is hard-coded and outside our reach. While we can add new test elements and modify the compiler or in-game appearances, we cannot change how stuff like the editor or game itself behaves. For Puzzlemaker: this includes expanding the palette, adding custom labels to item settings (hence "Button Type", "Start Reversed", etc. on many items), creating new UIs, increasing connection limits, or merging non-compatible items.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-99">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-93" id="link-8548" aria-controls="8548" aria-selected="false">
        <span class="u-accordion-link-text">​Where are or what happened to features from old versions of BEEmod?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-94"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-22b5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-22b5" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-95" id="8548" aria-labelledby="link-8548">
        <div class="u-container-layout u-block-0ff0-100">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-101"><p>Features like bottemless pits and BTS were cut due to problems with quality, mechanics, and/or not working well in Puzzlemaker but may be brough back with a new system.<br><br>If you're asking about BEE2 or earlier: since BEE2.4 is a complete rewrite of the app with a different internal item format, all of the old items need to be manually ported. This is in progress, see <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-0ff0-124" href="https://github.com/BEEmod/BEE2-items/issues/95">issue #95</a> for more details.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-69">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-63" id="link-9ce0" aria-controls="9ce0" aria-selected="false">
        <span class="u-accordion-link-text">Does BEE2.4 work with pirated/cracked Portal 2?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-64"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f020"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f020" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-65" id="9ce0" aria-labelledby="link-9ce0">
        <div class="u-container-layout u-block-0ff0-70">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-71"><p>We do not support cracked versions of Portal 2. While BEE2.4 may still work, we will not help you if you run into any problems. We highly recommend that you buy the game legally on Steam; Portal 2 only costs $10 USD by default, and is usually on sale for an even lower price.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-81">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-75" id="link-a621" aria-controls="a621" aria-selected="false">
        <span class="u-accordion-link-text">​How do I use Catwalks/Vactubes/Unstationary Scaffolds?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-76"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d161"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-d161" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-77" id="a621" aria-labelledby="link-a621">
        <div class="u-container-layout u-block-0ff0-82">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-83"><p>These items effectively act as nodes, which need to be connected to each other in order to do anything. The exact way in which this works is different for each item, see their wiki pages for more details: <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-0ff0-84" href="https://github.com/BEEmod/BEE2-items/wiki/Vactubes" rel="noopener noreferrer" target="_blank">Vactubes</a>, <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-0ff0-85" href="https://github.com/BEEmod/BEE2-items/wiki/Catwalks" rel="noopener noreferrer" target="_blank">Catwalks</a>, and <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-0ff0-86" href="https://github.com/BEEmod/BEE2-items/wiki/Unstationary-Scaffold" rel="noopener noreferrer" target="_blank">Unstationary Scaffolds</a></p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-66">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-60" id="link-a291" aria-controls="a291" aria-selected="false">
        <span class="u-accordion-link-text">​Will BEE2.4 be compatible with Portal 2: Community Edition?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-61"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-17a6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-17a6" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-62" id="a291" aria-labelledby="link-a291">
        <div class="u-container-layout u-block-0ff0-67">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-68"><p>Since they are making their own Puzzlemaker from scratch, it is not currently known if it will be compatible with BEEmod</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-90">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-87" id="link-09da" aria-controls="09da" aria-selected="false">
        <span class="u-accordion-link-text">Why does it make a high-pitched/corrupted noise when I change the angle of Portal 1 panels?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-88"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e65b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e65b" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-89" id="09da" aria-labelledby="link-09da">
        <div class="u-container-layout u-block-0ff0-91">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-92"><p>This is a known issue which seems to be related to audio caching, as the audio files themselves sound correct. One fix that seems to work is running the commands <span style="text-decoration: underline;">snd_updateaudiocache</span> and <span class="u-text-body-color" style="text-decoration: underline;">sv_soundemitter_flush</span><span class="u-text-grey-75">&nbsp;</span>in the console, in that order. There's no way currently to make the mod apply this automatically, which is why the issue hasn't properly been fixed.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-118">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-112" id="link-e1dd" aria-controls="e1dd" aria-selected="false">
        <span class="u-accordion-link-text">​Can you add custom voicelines / Why doesn't Portal 1 GLaDOS have any lines?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-113"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-72f7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-72f7" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-114" id="e1dd" aria-labelledby="link-e1dd">
        <div class="u-container-layout u-block-0ff0-119">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-120"><p>It's not possible to properly pack voice lines into maps; while we can pack the actual sounds easily, we can't pack the choreo files that are used for localization, subtitles, and chaining lines. Additionally, the developers of most mods (including Portal Stories: Mel) have said that they do not want people using their custom voice lines in maps.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-121">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-115" id="link-640a" aria-controls="640a" aria-selected="false">
        <span class="u-accordion-link-text">Why doesn't my exported Puzzlemaker map work properly?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-116"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3dc5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3dc5" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-117" id="640a" aria-labelledby="link-640a">
        <div class="u-container-layout u-block-0ff0-122">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-123"><p id="isPasted"><span style="font-style: italic;">puzzlemaker_export</span> does not work with BEEmod, as the custom compiler isn't able to modify the map and make it actually functional. Before reading on however, keep in mind that exporting Puzzlemaker maps to Hammer is usually not the best idea. If you want to make extensive modifications to a map, or are just starting out learning Hammer, it's generally easier to build a map from scratch, as Puzzlemaker maps are generated in a complex way making them difficult to edit by hand. Only consider exporting if you just want to make small adjustments to a map, and already have experience using Hammer.</p><p>If this is still what you want to do, first go into the BEE2 app and set Spawn Point to Elevator and disable Restart When Reaching Exit. Compile your map in Puzzlemaker, then open <span style="font-style: italic;">maps/styled/preview.vmf</span> in Hammer and resave it to a different location so it doesn't get overwritten. Additionally, check your Build Programs settings to make sure that you're using the BEE2 version of VRAD (simply called <span style="font-style: italic;">vrad.exe</span>), as this is needed for some features such as music to work.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-0ff0-131">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-0ff0-132" id="link-9615" aria-controls="9615" aria-selected="false">
        <span class="u-accordion-link-text">Colors / Lights as a testing element?<br>Toggle or flickering lights?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-0ff0-133"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3d20"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3d20" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-0ff0-134" id="9615" aria-labelledby="link-9615">
        <div class="u-container-layout u-block-0ff0-135">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-0ff0-136"><p>We won't implement many color or light based ideas due reasons like color blindness, difficulty to implement, puzzle clairity, color blindness, hard limitations of source, and many such factors. Puzzlemaker is a tool for puzzles, if you want more complex lighting or colors you'll have to use hammer.</p></div>
        </div>
    </div>
</div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0ff0-2 {
    min-height: 485px;
  }
  .u-block-0ff0-3 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ff0-24 {
    font-style: italic;
    width: 864px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ff0-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-25 {
    width: 1140px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0ff0-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-29 {
    min-height: 150px;
  }
  .u-block-0ff0-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-35 {
    min-height: 150px;
  }
  .u-block-0ff0-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-41 {
    min-height: 150px;
  }
  .u-block-0ff0-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-48 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-49 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-50 {
    min-height: 150px;
  }
  .u-block-0ff0-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-54 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-55 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-56 {
    min-height: 150px;
  }
  .u-block-0ff0-58 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-78 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-72 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-73 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-74 {
    min-height: 150px;
  }
  .u-block-0ff0-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-103 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-96 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-97 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-98 {
    min-height: 150px;
  }
  .u-block-0ff0-104 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-109 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-106 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-107 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-108 {
    min-height: 150px;
  }
  .u-block-0ff0-110 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-128 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-125 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-126 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-127 {
    min-height: 150px;
  }
  .u-block-0ff0-129 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-99 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-93 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-94 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-95 {
    min-height: 150px;
  }
  .u-block-0ff0-100 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-69 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-63 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-64 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-65 {
    min-height: 150px;
  }
  .u-block-0ff0-70 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-81 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-75 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-76 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-77 {
    min-height: 150px;
  }
  .u-block-0ff0-82 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-84 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-85 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-86 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-66 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-60 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-61 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-62 {
    min-height: 150px;
  }
  .u-block-0ff0-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-90 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-87 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-88 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-89 {
    min-height: 150px;
  }
  .u-block-0ff0-91 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-118 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-112 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-113 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-114 {
    min-height: 150px;
  }
  .u-block-0ff0-119 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-121 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-115 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-116 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-117 {
    min-height: 150px;
  }
  .u-block-0ff0-122 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-132 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-133 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-134 {
    min-height: 150px;
  }
  .u-block-0ff0-135 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0ff0-2 {
    min-height: 485px;
  }
  .u-block-0ff0-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ff0-24 {
    font-style: italic;
    width: 864px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ff0-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-25 {
    width: 940px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0ff0-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-29 {
    min-height: 150px;
  }
  .u-block-0ff0-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-35 {
    min-height: 150px;
  }
  .u-block-0ff0-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-41 {
    min-height: 150px;
  }
  .u-block-0ff0-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-48 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-49 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-50 {
    min-height: 150px;
  }
  .u-block-0ff0-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-54 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-55 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-56 {
    min-height: 150px;
  }
  .u-block-0ff0-58 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-78 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-72 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-73 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-74 {
    min-height: 150px;
  }
  .u-block-0ff0-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-103 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-96 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-97 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-98 {
    min-height: 150px;
  }
  .u-block-0ff0-104 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-109 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-106 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-107 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-108 {
    min-height: 150px;
  }
  .u-block-0ff0-110 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-128 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-125 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-126 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-127 {
    min-height: 150px;
  }
  .u-block-0ff0-129 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-99 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-93 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-94 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-95 {
    min-height: 150px;
  }
  .u-block-0ff0-100 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-69 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-63 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-64 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-65 {
    min-height: 150px;
  }
  .u-block-0ff0-70 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-81 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-75 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-76 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-77 {
    min-height: 150px;
  }
  .u-block-0ff0-82 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-84 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-85 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-86 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-66 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-60 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-61 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-62 {
    min-height: 150px;
  }
  .u-block-0ff0-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-90 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-87 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-88 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-89 {
    min-height: 150px;
  }
  .u-block-0ff0-91 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-118 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-112 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-113 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-114 {
    min-height: 150px;
  }
  .u-block-0ff0-119 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-121 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-115 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-116 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-117 {
    min-height: 150px;
  }
  .u-block-0ff0-122 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-131 {
    font-weight: normal;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-132 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-133 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-134 {
    min-height: 150px;
  }
  .u-block-0ff0-135 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0ff0-2 {
    min-height: 485px;
  }
  .u-block-0ff0-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ff0-24 {
    font-style: italic;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ff0-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-25 {
    width: 720px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0ff0-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-29 {
    min-height: 150px;
  }
  .u-block-0ff0-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-35 {
    min-height: 150px;
  }
  .u-block-0ff0-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-41 {
    min-height: 150px;
  }
  .u-block-0ff0-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-48 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-49 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-50 {
    min-height: 150px;
  }
  .u-block-0ff0-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-54 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-55 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-56 {
    min-height: 150px;
  }
  .u-block-0ff0-58 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-78 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-72 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-73 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-74 {
    min-height: 150px;
  }
  .u-block-0ff0-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-103 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-96 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-97 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-98 {
    min-height: 150px;
  }
  .u-block-0ff0-104 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-109 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-106 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-107 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-108 {
    min-height: 150px;
  }
  .u-block-0ff0-110 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-128 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-125 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-126 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-127 {
    min-height: 150px;
  }
  .u-block-0ff0-129 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-99 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-93 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-94 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-95 {
    min-height: 150px;
  }
  .u-block-0ff0-100 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-69 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-63 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-64 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-65 {
    min-height: 150px;
  }
  .u-block-0ff0-70 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-81 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-75 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-76 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-77 {
    min-height: 150px;
  }
  .u-block-0ff0-82 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-84 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-85 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-86 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-66 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-60 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-61 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-62 {
    min-height: 150px;
  }
  .u-block-0ff0-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-90 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-87 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-88 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-89 {
    min-height: 150px;
  }
  .u-block-0ff0-91 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-118 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-112 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-113 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-114 {
    min-height: 150px;
  }
  .u-block-0ff0-119 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-121 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-115 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-116 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-117 {
    min-height: 150px;
  }
  .u-block-0ff0-122 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0ff0-131 {
    font-weight: normal;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-132 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-133 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-134 {
    min-height: 150px;
  }
  .u-block-0ff0-135 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0ff0-2 {
    min-height: 485px;
  }
  .u-block-0ff0-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ff0-24 {
    font-style: italic;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ff0-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-25 {
    width: 540px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0ff0-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-29 {
    min-height: 150px;
  }
  .u-block-0ff0-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-35 {
    min-height: 150px;
  }
  .u-block-0ff0-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-41 {
    min-height: 150px;
  }
  .u-block-0ff0-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-48 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-49 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-50 {
    min-height: 150px;
  }
  .u-block-0ff0-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-54 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-55 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-56 {
    min-height: 150px;
  }
  .u-block-0ff0-58 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-78 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-72 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-73 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-74 {
    min-height: 150px;
  }
  .u-block-0ff0-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-103 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-96 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-97 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-98 {
    min-height: 150px;
  }
  .u-block-0ff0-104 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-109 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-106 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-107 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-108 {
    min-height: 150px;
  }
  .u-block-0ff0-110 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-128 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-125 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-126 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-127 {
    min-height: 150px;
  }
  .u-block-0ff0-129 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-99 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-93 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-94 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-95 {
    min-height: 150px;
  }
  .u-block-0ff0-100 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-69 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-63 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-64 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-65 {
    min-height: 150px;
  }
  .u-block-0ff0-70 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-81 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-75 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-76 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-77 {
    min-height: 150px;
  }
  .u-block-0ff0-82 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-84 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-85 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-86 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-66 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-60 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-61 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-62 {
    min-height: 150px;
  }
  .u-block-0ff0-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-90 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-87 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-88 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-89 {
    min-height: 150px;
  }
  .u-block-0ff0-91 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-118 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-112 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-113 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-114 {
    min-height: 150px;
  }
  .u-block-0ff0-119 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-121 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-115 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-116 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-117 {
    min-height: 150px;
  }
  .u-block-0ff0-122 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-131 {
    font-weight: normal;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-132 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-133 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-134 {
    min-height: 150px;
  }
  .u-block-0ff0-135 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0ff0-2 {
    min-height: 485px;
  }
  .u-block-0ff0-3 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ff0-24 {
    font-style: italic;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ff0-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-25 {
    width: 340px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0ff0-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-29 {
    min-height: 150px;
  }
  .u-block-0ff0-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-35 {
    min-height: 150px;
  }
  .u-block-0ff0-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-0ff0-41 {
    min-height: 150px;
  }
  .u-block-0ff0-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-48 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-49 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-50 {
    min-height: 150px;
  }
  .u-block-0ff0-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-54 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-55 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-56 {
    min-height: 150px;
  }
  .u-block-0ff0-58 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-78 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-72 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-73 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-74 {
    min-height: 150px;
  }
  .u-block-0ff0-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-103 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-96 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-97 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-98 {
    min-height: 150px;
  }
  .u-block-0ff0-104 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-109 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-106 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-107 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-108 {
    min-height: 150px;
  }
  .u-block-0ff0-110 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-128 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-125 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-126 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-127 {
    min-height: 150px;
  }
  .u-block-0ff0-129 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-99 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-93 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-94 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-95 {
    min-height: 150px;
  }
  .u-block-0ff0-100 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-69 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-63 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-64 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-65 {
    min-height: 150px;
  }
  .u-block-0ff0-70 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-81 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-75 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-76 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-77 {
    min-height: 150px;
  }
  .u-block-0ff0-82 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-84 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-85 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-86 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0ff0-66 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-60 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-61 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-62 {
    min-height: 150px;
  }
  .u-block-0ff0-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-90 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-87 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-88 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-89 {
    min-height: 150px;
  }
  .u-block-0ff0-91 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-118 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-112 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-113 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-114 {
    min-height: 150px;
  }
  .u-block-0ff0-119 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-121 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0ff0-115 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-116 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-117 {
    min-height: 150px;
  }
  .u-block-0ff0-122 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0ff0-131 {
    font-weight: normal;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-132 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0ff0-133 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-0ff0-134 {
    min-height: 150px;
  }
  .u-block-0ff0-135 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>