<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Better Extended Editor 2 version 4"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-carousel u-slide u-block-d1f4-1" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="d1f4" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="carousel_eac9" data-source="Sketch" data-image-width="1920" data-image-height="1080" data-brightness="40" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-d1f4-2">
        <li data-u-target="#carousel_eac9" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_eac9" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_eac9" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel_eac9" class="u-grey-30" data-u-slide-to="3"></li><li data-u-target="#carousel_eac9" class="u-grey-30" data-u-slide-to="4"></li><li data-u-target="#carousel_eac9" class="u-grey-30" data-u-slide-to="5"></li><li data-u-target="#carousel_eac9" class="u-grey-30" data-u-slide-to="6"></li><li data-u-target="#carousel_eac9" class="u-grey-30" data-u-slide-to="7"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-426c-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="426c" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" data-source="Sketch" data-image-width="1920" data-image-height="1080" data-brightness="40"><div class="u-clearfix u-sheet u-block-426c-2">
    
    
  <h1 class="u-text u-text-default u-title u-block-426c-3">​Better Extended Editor 2 version 4</h1><p class="u-large-text u-text u-text-variant u-block-426c-4">​A mod for Portal 2 that allows the reconfiguring of the Puzzlemaker editor to use additional items, reskin maps for different eras, and configure many other aspects. All vanilla items have been upgraded with additional bugfixes and improvements.</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-426c-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/recursion.jpg?rand=64f8");
    background-position: 50% 50%;
  }
  .u-block-426c-2 {
    min-height: 500px;
  }
  .u-block-426c-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-426c-4 {
    margin-top: 30px;
    margin-left: 157px;
    margin-right: 157px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-426c-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/recursion.jpg?rand=64f8");
    background-position: 50% 50%;
  }
  .u-block-426c-2 {
    min-height: 424px;
  }
  .u-block-426c-3 {
    margin-top: -337px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-426c-4 {
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-426c-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/recursion.jpg?rand=64f8");
    background-position: 50% 50%;
  }
  .u-block-426c-2 {
    min-height: 456px;
  }
  .u-block-426c-3 {
    margin-top: -369px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-426c-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-426c-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/recursion.jpg?rand=64f8");
    background-position: 50% 50%;
  }
  .u-block-426c-2 {
    min-height: 452px;
  }
  .u-block-426c-3 {
    margin-top: -366px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-426c-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-426c-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/recursion.jpg?rand=64f8");
    background-position: 50% 50%;
  }
  .u-block-426c-2 {
    min-height: 512px;
  }
  .u-block-426c-3 {
    margin-top: -426px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-426c-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-f693-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f693" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" data-source="Sketch" data-image-width="1366" data-image-height="768" data-brightness="40"><div class="u-clearfix u-sheet u-block-f693-2">
    
    
  <h1 class="u-text u-text-default u-title u-block-f693-3">​Better Extended Editor 2 version 4</h1><p class="u-large-text u-text u-text-variant u-block-f693-4">​A mod for Portal 2 that allows the reconfiguring of the Puzzlemaker editor to use additional items, reskin maps for different eras, and configure many other aspects. All vanilla items have been upgraded with additional bugfixes and improvements.</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f693-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/square_root_of_minus_portal.jpg?rand=0b0d");
    background-position: 50% 50%;
  }
  .u-block-f693-2 {
    min-height: 500px;
  }
  .u-block-f693-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f693-4 {
    margin-top: 30px;
    margin-left: 157px;
    margin-right: 157px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f693-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/square_root_of_minus_portal.jpg?rand=0b0d");
    background-position: 50% 50%;
  }
  .u-block-f693-2 {
    min-height: 424px;
  }
  .u-block-f693-3 {
    margin-top: -337px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f693-4 {
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f693-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/square_root_of_minus_portal.jpg?rand=0b0d");
    background-position: 50% 50%;
  }
  .u-block-f693-2 {
    min-height: 456px;
  }
  .u-block-f693-3 {
    margin-top: -369px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f693-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f693-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/square_root_of_minus_portal.jpg?rand=0b0d");
    background-position: 50% 50%;
  }
  .u-block-f693-2 {
    min-height: 452px;
  }
  .u-block-f693-3 {
    margin-top: -366px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f693-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f693-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/square_root_of_minus_portal.jpg?rand=0b0d");
    background-position: 50% 50%;
  }
  .u-block-f693-2 {
    min-height: 512px;
  }
  .u-block-f693-3 {
    margin-top: -426px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f693-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-93df-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="93df" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" data-source="Sketch" data-image-width="1366" data-image-height="768" data-brightness="40"><div class="u-clearfix u-sheet u-block-93df-2">
    
    
  <h1 class="u-text u-text-default u-title u-block-93df-3">​Better Extended Editor 2 version 4</h1><p class="u-large-text u-text u-text-variant u-block-93df-4">​A mod for Portal 2 that allows the reconfiguring of the Puzzlemaker editor to use additional items, reskin maps for different eras, and configure many other aspects. All vanilla items have been upgraded with additional bugfixes and improvements.</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-93df-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_rexaura.jpg?rand=6d44");
    background-position: 50% 50%;
  }
  .u-block-93df-2 {
    min-height: 500px;
  }
  .u-block-93df-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93df-4 {
    margin-top: 30px;
    margin-left: 157px;
    margin-right: 157px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-93df-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_rexaura.jpg?rand=6d44");
    background-position: 50% 50%;
  }
  .u-block-93df-2 {
    min-height: 424px;
  }
  .u-block-93df-3 {
    margin-top: -337px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93df-4 {
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-93df-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_rexaura.jpg?rand=6d44");
    background-position: 50% 50%;
  }
  .u-block-93df-2 {
    min-height: 456px;
  }
  .u-block-93df-3 {
    margin-top: -369px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93df-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-93df-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_rexaura.jpg?rand=6d44");
    background-position: 50% 50%;
  }
  .u-block-93df-2 {
    min-height: 452px;
  }
  .u-block-93df-3 {
    margin-top: -366px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93df-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-93df-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_rexaura.jpg?rand=6d44");
    background-position: 50% 50%;
  }
  .u-block-93df-2 {
    min-height: 512px;
  }
  .u-block-93df-3 {
    margin-top: -426px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93df-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-d1a8-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="d1a8" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" data-source="Sketch" data-image-width="1366" data-image-height="768" data-brightness="40"><div class="u-clearfix u-sheet u-block-d1a8-2">
    
    
  <h1 class="u-text u-text-default u-title u-block-d1a8-3">​Better Extended Editor 2 version 4</h1><p class="u-large-text u-text u-text-variant u-block-d1a8-4">​A mod for Portal 2 that allows the reconfiguring of the Puzzlemaker editor to use additional items, reskin maps for different eras, and configure many other aspects. All vanilla items have been upgraded with additional bugfixes and improvements.</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d1a8-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/turrets.jpg?rand=467d");
    background-position: 50% 50%;
  }
  .u-block-d1a8-2 {
    min-height: 500px;
  }
  .u-block-d1a8-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d1a8-4 {
    margin-top: 30px;
    margin-left: 157px;
    margin-right: 157px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d1a8-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/turrets.jpg?rand=467d");
    background-position: 50% 50%;
  }
  .u-block-d1a8-2 {
    min-height: 424px;
  }
  .u-block-d1a8-3 {
    margin-top: -337px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d1a8-4 {
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d1a8-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/turrets.jpg?rand=467d");
    background-position: 50% 50%;
  }
  .u-block-d1a8-2 {
    min-height: 456px;
  }
  .u-block-d1a8-3 {
    margin-top: -369px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d1a8-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d1a8-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/turrets.jpg?rand=467d");
    background-position: 50% 50%;
  }
  .u-block-d1a8-2 {
    min-height: 452px;
  }
  .u-block-d1a8-3 {
    margin-top: -366px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d1a8-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d1a8-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/turrets.jpg?rand=467d");
    background-position: 50% 50%;
  }
  .u-block-d1a8-2 {
    min-height: 512px;
  }
  .u-block-d1a8-3 {
    margin-top: -426px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d1a8-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-752a-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="752a" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" data-source="Sketch" data-image-width="1920" data-image-height="1080" data-brightness="40"><div class="u-clearfix u-sheet u-block-752a-2">
    
    
  <h1 class="u-text u-text-default u-title u-block-752a-3">​Better Extended Editor 2 version 4</h1><p class="u-large-text u-text u-text-variant u-block-752a-4">​A mod for Portal 2 that allows the reconfiguring of the Puzzlemaker editor to use additional items, reskin maps for different eras, and configure many other aspects. All vanilla items have been upgraded with additional bugfixes and improvements.</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-752a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/abandoned-testing-track.jpg?rand=ad7f");
    background-position: 50% 50%;
  }
  .u-block-752a-2 {
    min-height: 500px;
  }
  .u-block-752a-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-752a-4 {
    margin-top: 30px;
    margin-left: 157px;
    margin-right: 157px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-752a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/abandoned-testing-track.jpg?rand=ad7f");
    background-position: 50% 50%;
  }
  .u-block-752a-2 {
    min-height: 424px;
  }
  .u-block-752a-3 {
    margin-top: -337px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-752a-4 {
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-752a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/abandoned-testing-track.jpg?rand=ad7f");
    background-position: 50% 50%;
  }
  .u-block-752a-2 {
    min-height: 456px;
  }
  .u-block-752a-3 {
    margin-top: -369px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-752a-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-752a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/abandoned-testing-track.jpg?rand=ad7f");
    background-position: 50% 50%;
  }
  .u-block-752a-2 {
    min-height: 452px;
  }
  .u-block-752a-3 {
    margin-top: -366px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-752a-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-752a-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/abandoned-testing-track.jpg?rand=ad7f");
    background-position: 50% 50%;
  }
  .u-block-752a-2 {
    min-height: 512px;
  }
  .u-block-752a-3 {
    margin-top: -426px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-752a-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-b944-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="b944" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" data-source="Sketch" data-image-width="1920" data-image-height="1080" data-brightness="40"><div class="u-clearfix u-sheet u-block-b944-2">
    
    
  <h1 class="u-text u-text-default u-title u-block-b944-3">​Better Extended Editor 2 version 4</h1><p class="u-large-text u-text u-text-variant u-block-b944-4">​A mod for Portal 2 that allows the reconfiguring of the Puzzlemaker editor to use additional items, reskin maps for different eras, and configure many other aspects. All vanilla items have been upgraded with additional bugfixes and improvements.</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b944-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/original_clean_features.jpg?rand=bace");
    background-position: 50% 50%;
  }
  .u-block-b944-2 {
    min-height: 500px;
  }
  .u-block-b944-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b944-4 {
    margin-top: 30px;
    margin-left: 157px;
    margin-right: 157px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b944-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/original_clean_features.jpg?rand=bace");
    background-position: 50% 50%;
  }
  .u-block-b944-2 {
    min-height: 424px;
  }
  .u-block-b944-3 {
    margin-top: -337px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b944-4 {
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b944-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/original_clean_features.jpg?rand=bace");
    background-position: 50% 50%;
  }
  .u-block-b944-2 {
    min-height: 456px;
  }
  .u-block-b944-3 {
    margin-top: -369px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b944-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b944-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/original_clean_features.jpg?rand=bace");
    background-position: 50% 50%;
  }
  .u-block-b944-2 {
    min-height: 452px;
  }
  .u-block-b944-3 {
    margin-top: -366px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b944-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b944-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/original_clean_features.jpg?rand=bace");
    background-position: 50% 50%;
  }
  .u-block-b944-2 {
    min-height: 512px;
  }
  .u-block-b944-3 {
    margin-top: -426px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b944-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-d0fa-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="d0fa" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" data-source="Sketch" data-image-width="1366" data-image-height="768" data-brightness="40"><div class="u-clearfix u-sheet u-block-d0fa-2">
    
    
  <h1 class="u-text u-text-default u-title u-block-d0fa-3">​Better Extended Editor 2 version 4</h1><p class="u-large-text u-text u-text-variant u-block-d0fa-4">​A mod for Portal 2 that allows the reconfiguring of the Puzzlemaker editor to use additional items, reskin maps for different eras, and configure many other aspects. All vanilla items have been upgraded with additional bugfixes and improvements.</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d0fa-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_cube_alter.jpg?rand=7cc2");
    background-position: 50% 50%;
  }
  .u-block-d0fa-2 {
    min-height: 500px;
  }
  .u-block-d0fa-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0fa-4 {
    margin-top: 30px;
    margin-left: 157px;
    margin-right: 157px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d0fa-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_cube_alter.jpg?rand=7cc2");
    background-position: 50% 50%;
  }
  .u-block-d0fa-2 {
    min-height: 424px;
  }
  .u-block-d0fa-3 {
    margin-top: -337px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0fa-4 {
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d0fa-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_cube_alter.jpg?rand=7cc2");
    background-position: 50% 50%;
  }
  .u-block-d0fa-2 {
    min-height: 456px;
  }
  .u-block-d0fa-3 {
    margin-top: -369px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0fa-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d0fa-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_cube_alter.jpg?rand=7cc2");
    background-position: 50% 50%;
  }
  .u-block-d0fa-2 {
    min-height: 452px;
  }
  .u-block-d0fa-3 {
    margin-top: -366px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0fa-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d0fa-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_cube_alter.jpg?rand=7cc2");
    background-position: 50% 50%;
  }
  .u-block-d0fa-2 {
    min-height: 512px;
  }
  .u-block-d0fa-3 {
    margin-top: -426px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0fa-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-9c57-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="9c57" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" data-source="Sketch" data-image-width="1366" data-image-height="768" data-brightness="40"><div class="u-clearfix u-sheet u-block-9c57-2">
    
    
  <h1 class="u-text u-text-default u-title u-block-9c57-3">​Better Extended Editor 2 version 4</h1><p class="u-large-text u-text u-text-variant u-block-9c57-4">​A mod for Portal 2 that allows the reconfiguring of the Puzzlemaker editor to use additional items, reskin maps for different eras, and configure many other aspects. All vanilla items have been upgraded with additional bugfixes and improvements.</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9c57-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_fling.jpg?rand=aaf6");
    background-position: 50% 50%;
  }
  .u-block-9c57-2 {
    min-height: 500px;
  }
  .u-block-9c57-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c57-4 {
    margin-top: 30px;
    margin-left: 157px;
    margin-right: 157px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9c57-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_fling.jpg?rand=aaf6");
    background-position: 50% 50%;
  }
  .u-block-9c57-2 {
    min-height: 424px;
  }
  .u-block-9c57-3 {
    margin-top: -337px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c57-4 {
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9c57-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_fling.jpg?rand=aaf6");
    background-position: 50% 50%;
  }
  .u-block-9c57-2 {
    min-height: 456px;
  }
  .u-block-9c57-3 {
    margin-top: -369px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c57-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9c57-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_fling.jpg?rand=aaf6");
    background-position: 50% 50%;
  }
  .u-block-9c57-2 {
    min-height: 452px;
  }
  .u-block-9c57-3 {
    margin-top: -366px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c57-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9c57-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2188519413/images/splash_fling.jpg?rand=aaf6");
    background-position: 50% 50%;
  }
  .u-block-9c57-2 {
    min-height: 512px;
  }
  .u-block-9c57-3 {
    margin-top: -426px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c57-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-d1f4-3" href="#carousel_eac9" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-d1f4-4" href="#carousel_eac9" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d1f4-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d1f4-3 {
    position: absolute;
    left: 0;
  }
  .u-block-d1f4-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d1f4-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d1f4-3 {
    position: absolute;
    left: 0;
  }
  .u-block-d1f4-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d1f4-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d1f4-3 {
    position: absolute;
    left: 0;
  }
  .u-block-d1f4-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d1f4-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d1f4-3 {
    position: absolute;
    left: 0;
  }
  .u-block-d1f4-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d1f4-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d1f4-3 {
    position: absolute;
    left: 0;
  }
  .u-block-d1f4-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-clearfix u-grey-50 u-block-7cbd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2b81" data-source="Blank" data-id="7cbd">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-7cbd-2"><h2 class="u-text u-block-7cbd-18">Download the latest release of BEE2.4</h2><div class="u-align-center u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-7cbd-13"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-7cbd-14"><div class="u-container-layout u-block-7cbd-15">
<a href="https://github.com/BEEmod/BEE2.4/releases/latest" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-dark-1 u-palette-4-light-2 u-radius-50 u-block-7cbd-9" target="_blank">Download Application&nbsp;<span class="u-file-icon u-icon u-block-7cbd-10"><img src="np://user.desktop.nicepage.com/Site_2188519413/images/1092004.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2188519413/images/1092004.png" data-color="#000000"></span>​</a></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-7cbd-16"><div class="u-container-layout u-block-7cbd-17">
<a href="https://github.com/BEEmod/BEE2-items/releases/latest" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-dark-1 u-palette-4-light-2 u-radius-50 u-block-7cbd-11" target="_blank">Download Packages&nbsp;<span class="u-file-icon u-icon u-block-7cbd-12"><img src="np://user.desktop.nicepage.com/Site_2188519413/images/1092004.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2188519413/images/1092004.png" data-color="#000000"></span>​</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7cbd-1 {
    background-image: none;
  }
  .u-block-7cbd-2 {
    min-height: 400px;
  }
  .u-block-7cbd-18 {
    width: 608px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7cbd-13 {
    width: 700px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7cbd-14 {
    min-height: 200px;
  }
  .u-block-7cbd-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7cbd-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 34px;
    padding-bottom: 10px;
    padding-left: 33px;
  }
  .u-block-7cbd-10 {
    font-size: 2.2858em;
    margin-left: 12px;
  }
  .u-block-7cbd-16 {
    min-height: 200px;
  }
  .u-block-7cbd-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7cbd-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 46px;
    padding-right: 46px;
  }
  .u-block-7cbd-12 {
    font-size: 2.2858em;
    margin-left: 12px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7cbd-1 {
    background-image: none;
  }
  .u-block-7cbd-2 {
    min-height: 469px;
  }
  .u-block-7cbd-18 {
    width: 608px;
    margin-top: 153px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7cbd-13 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-7cbd-14 {
    min-height: 125px;
  }
  .u-block-7cbd-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7cbd-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 34px;
    padding-bottom: 10px;
    padding-left: 33px;
  }
  .u-block-7cbd-10 {
    font-size: 2.2858em;
    margin-left: 12px;
  }
  .u-block-7cbd-16 {
    min-height: 125px;
  }
  .u-block-7cbd-17 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-7cbd-11 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 46px;
    padding-right: 46px;
  }
  .u-block-7cbd-12 {
    font-size: 2.2858em;
    margin-left: 12px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7cbd-1 {
    background-image: none;
  }
  .u-block-7cbd-2 {
    min-height: 370px;
  }
  .u-block-7cbd-18 {
    width: 608px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7cbd-13 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-7cbd-14 {
    min-height: 100px;
  }
  .u-block-7cbd-15 {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-7cbd-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 34px;
    padding-bottom: 10px;
    padding-left: 33px;
  }
  .u-block-7cbd-10 {
    font-size: 2.2858em;
    margin-left: 12px;
  }
  .u-block-7cbd-16 {
    min-height: 100px;
  }
  .u-block-7cbd-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7cbd-11 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 46px;
    padding-right: 46px;
  }
  .u-block-7cbd-12 {
    font-size: 2.2858em;
    margin-left: 12px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7cbd-1 {
    background-image: none;
  }
  .u-block-7cbd-2 {
    min-height: 470px;
  }
  .u-block-7cbd-18 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-7cbd-13 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-7cbd-14 {
    min-height: 100px;
  }
  .u-block-7cbd-15 {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-7cbd-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 34px;
    padding-bottom: 10px;
    padding-left: 33px;
  }
  .u-block-7cbd-10 {
    font-size: 2.2858em;
    margin-left: 12px;
  }
  .u-block-7cbd-16 {
    min-height: 100px;
  }
  .u-block-7cbd-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7cbd-11 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 46px;
    padding-right: 46px;
  }
  .u-block-7cbd-12 {
    font-size: 2.2858em;
    margin-left: 12px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7cbd-1 {
    background-image: none;
  }
  .u-block-7cbd-2 {
    min-height: 470px;
  }
  .u-block-7cbd-18 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-7cbd-13 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-7cbd-14 {
    min-height: 100px;
  }
  .u-block-7cbd-15 {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-7cbd-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 34px;
    padding-bottom: 10px;
    padding-left: 33px;
  }
  .u-block-7cbd-10 {
    font-size: 2.2858em;
    margin-left: 12px;
  }
  .u-block-7cbd-16 {
    min-height: 100px;
  }
  .u-block-7cbd-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7cbd-11 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 46px;
    padding-right: 46px;
  }
  .u-block-7cbd-12 {
    font-size: 2.2858em;
    margin-left: 12px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-d5e2-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d5e2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-bdd6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d5e2-2">
    
    <h1 class="u-text u-text-default u-block-d5e2-4">How to Install</h1>
    <ol class="u-align-left u-text u-block-d5e2-5"><li>Make sure to download both the latest release of the Application and Packages</li><li>Extract the contents of the Application release anywhere you like.<br>e.g. <span style="background-color: var(--bg-color); color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem;"><u>C:\Users\class\Documents\BEE2.4​<br></u></span>​&nbsp;<span class="u-file-icon u-icon u-block-d5e2-9"><img src="np://user.desktop.nicepage.com/Site_2188519413/images/550096.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2188519413/images/550096.png" data-color="#000000"></span>&nbsp;Do not put BEE in your Portal 2 installation folder</li><li>Place extracted package folder in the root BEE2 folder.<br>e.g. <span style="text-decoration: underline !important;">..\BEE2.4\packages</span></li><li>To run, locate the BEE2 application in the app folder and execute it.<br>e.g. <span style="background-color: var(--bg-color); color: var(--bg-contrast); font-family: var(--text-font); font-size: 1rem; text-decoration-line: underline !important;">..\BEE2.4\BEE2.exe</span></li></ol>
  <h2 class="u-align-center u-text u-block-d5e2-6">Video Guide:</h2><div class="u-video u-video-contain u-block-d5e2-7"><div class="embed-responsive u-block-d5e2-8">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/Tn5s-UAnQcg?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div><h1 class="u-align-center u-text u-block-d5e2-10">​Mac OS&nbsp;<span class="u-file-icon u-icon u-block-d5e2-13"><img src="np://user.desktop.nicepage.com/Site_2188519413/images/MacOS_original_logo.svg1.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2188519413/images/MacOS_original_logo.svg1.png" data-color=""></span>​</h1><p class="u-align-center u-text u-block-d5e2-11">​As of version 4.37 we have stopped supporting BEE2.4 on Mac. See&nbsp;<a href="https://github.com/BEEmod/BEE2-items/wiki/BEE2.4-on-Mac" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-d5e2-12">this wiki article</a>&nbsp;for more details and how you can still use the mod.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d5e2-2 {
    min-height: 1127px;
  }
  .u-block-d5e2-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-5 {
    width: 680px;
    padding-left: 2px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-6 {
    width: 680px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-7 {
    width: 570px;
    height: 321px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-8 {
    position: absolute;
  }
  .u-block-d5e2-10 {
    width: 680px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-13 {
    font-size: 1.6em;
  }
  .u-block-d5e2-11 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d5e2-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d5e2-2 {
    min-height: 1127px;
  }
  .u-block-d5e2-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-5 {
    line-height: 1.6;
    padding-left: 2px;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-6 {
    width: 680px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-7 {
    width: 570px;
    height: 321px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5e2-8 {
    position: absolute;
  }
  .u-block-d5e2-10 {
    width: 680px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-13 {
    font-size: 1.6em;
  }
  .u-block-d5e2-11 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d5e2-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d5e2-2 {
    min-height: 1127px;
  }
  .u-block-d5e2-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-5 {
    line-height: 1.6;
    padding-left: 2px;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-6 {
    width: 680px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-7 {
    width: 570px;
    height: 321px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5e2-8 {
    position: absolute;
  }
  .u-block-d5e2-10 {
    width: 680px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-13 {
    font-size: 1.6em;
  }
  .u-block-d5e2-11 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d5e2-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d5e2-2 {
    min-height: 1110px;
  }
  .u-block-d5e2-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-5 {
    line-height: 1.6;
    padding-left: 2px;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-6 {
    width: 540px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-7 {
    width: 540px;
    height: 304px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5e2-8 {
    position: absolute;
  }
  .u-block-d5e2-10 {
    width: 540px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-13 {
    font-size: 1.6em;
  }
  .u-block-d5e2-11 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d5e2-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d5e2-2 {
    min-height: 997px;
  }
  .u-block-d5e2-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-5 {
    line-height: 1.6;
    padding-left: 2px;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-6 {
    width: 340px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-7 {
    width: 340px;
    height: 191px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5e2-8 {
    position: absolute;
  }
  .u-block-d5e2-10 {
    width: 340px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5e2-13 {
    font-size: 1.6em;
  }
  .u-block-d5e2-11 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d5e2-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>